
COOKIE_EXP_TIME=60000
MONGOATLAS_URI=mongodb+srv://isaico:isaias159@cluster0.ai4r7.mongodb.net/ecommerce
JWT_KEY=somerandomstring
MONGOATLAS_URI_SESSION=mongodb+srv://isaico:isaias159@cluster0.ai4r7.mongodb.net/sessions
SECRET_SESSION=someotherrandomstring
NODEMAILER_GMAIL_PASS=txqxzfssbrxyblog
NODEMAILER_GMAIL_ADRESS=isaico40@gmail.com
NODE_ENV=development
