MONGOATLAS_URI=mongodb+srv://isaico:isaias159@cluster0.ai4r7.mongodb.net/ecommerce
JWT_KEY=somerandomstring
MONGOATLAS_URI_SESSION=mongodb+srv://isaico:isaias159@cluster0.ai4r7.mongodb.net/sessions
SECRET_SESSION=someotherrandomstring